
################################################################## HOW MANY WAYS TO CREATE LIST ########################################################################

1.Using ArrayList Constructor:
  List<String> list1 = new ArrayList<>();

2.Using Arrays.asList (Fixed-size List):
  List<String> list2 = new ArrayList<>(Arrays.asList("item1", "item2", "item3"));

3.Using Collections.singletonList (Immutable List):
  List<String> list3 = Collections.singletonList("singleItem");

4.Using List.of (Immutable List, Java 9 and later):
 List<String> list4 = List.of("item1", "item2", "item3");

5.Using ArrayList with Initialization (Java 9 and later)
 List<String> list5 = new ArrayList<>() {{
    add("item1");
    add("item2");
    add("item3");
}};

6.Using Stream API to create a List (Java 8 and later):
  List<String> list6 = Stream.of("item1", "item2", "item3").collect(Collectors.toList());

7.Using LinkedList Constructor:
 List<String> list7 = new LinkedList<>();

8.Using Copy Constructor:
 List<String> originalList = Arrays.asList("item1", "item2", "item3");
List<String> list8 = new ArrayList<>(originalList);
